{
	// Place your May-OS ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Import": {
		"prefix": "import",
		"body": [
		  "import(${1:package});"
		],
		"description": "Import Package"
	},
	"Export": {
		"prefix": "export",
		"body": [
			"export(${1:package});"
		],
		"description": "Export Package"
	},
	"Class": {
		"prefix": "class",
		"body": [
			"class ${1:className} {",
			"  $2",
			"}"
		],
		"description": "defines class"
	},
	"Function": {
		"prefix": "function",
		"body": [
			"function ${1:className}($2) {",
			"  $3",
			"}"
		],
		"description": "defines function"
	},
	"onelineComment": {
		"prefix": "comment",
		"body": [
			"//"
		],
		"description": "put single line comment"
	},
}